spring.application.name=autorization

#server.port = 3656

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthTest
spring.datasource.username=tester_db
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

autorization.app.secret=855vn6445n6n6h54yn64hby6n4buj7ufdhtrf5664766665876
autorization.app.lifetime=600000

service.connect.ip1 = "172.20.10.13:5089"
service.connect.username = post_service
service.connect.password = $2a$10$pPsn5NSIV9hmhG7izr5sAOvnIeqlPn1yp3Kec.LCFlI2TNsNgd8pm